# quiet

./: pom.xml
sql/: quiet.sql
src/main/java/com/lyf/quiet/controller/: DepartController.java
src/main/java/com/lyf/quiet/entities/: Department.java
src/main/java/com/lyf/quiet/mappers/: DepartmentMapper.java
src/main/java/com/lyf/quiet/service/: DepartmentService.java
src/main/java/com/lyf/quiet/service/impl/: DepartmentServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
